{
  "name": "@camping/contracts",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.cjs"
  },
  "dependencies": {
    "zod": "^4.6.5",
    "libphonenumber-js": "^1.13.13"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "@types/node": "^24.13.3"
  },
  "files": [
    "dist"
  ]
}
